---
- name: Add docker containers
  host: dockerhost
  tasks:
    - name: "Install Docker"
      package:
        name: "docker-ce"
        state: latest

    - name: "Enable docker service"
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: "Add New User"
      ansible.builtin.user:
        state: present
        name: dokwerker
        shell: /bin/bash
        groups: docker
        append: yes

    - name: "Set Hostname"
      hostname:
        name: "terminal"

    - name: "Copy Files"
      copy:
        src: ./*
        dest: /tmp

    - name: "Install wordpress"
      args:
        chdir: /tmp
      community.docker.docker_compose:
        project_name: cms
        definition:
          version: "3"
          services:
            nginx:
              image: nginx:latest
              ports:
                - 80:80
              volumes:
                - ./nginx.conf:/etc/nginx/nginx.conf
            roodkapje:
              image: wordpress:latest
            kato:
              image: wordpress:latest
            repelsteeltje:
              image: wordpress:latest
            db:
              image: mariadb:latest

    - name: "Portainer"
      community.docker.docker_container:
        name: portainer
        image: portainer/portainer-ce
        ports:
          - "9000:9000"
          - "8000:8000"
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - portainer_data:/data

    - name: "Build apache container"
      args:
        chdir: /tmp
      community.docker.docker_image:
        name: apache
        tag: alpine
        source: build
        build:
          path: .
